# Description: Example of .env file
# Usage: Copy this file to .env and change the values
#        according to your needs
#        Do not commit .env file to git
#        Do not change .env.example file

# Config directory
# Directory where files, logs and database will be stored
# Example: FLOWAI_CONFIG_DIR=~/.flowai
FLOWAI_CONFIG_DIR=

# Save database in the config directory
# Values: true, false
# If false, the database will be saved in Flowai's root directory
# This means that the database will be deleted when Flowai is uninstalled
# and that the database will not be shared between different virtual environments
# Example: FLOWAI_SAVE_DB_IN_CONFIG_DIR=true
FLOWAI_SAVE_DB_IN_CONFIG_DIR=

# Database URL
# Postgres example: FLOWAI_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/flowai
# SQLite example:
FLOWAI_DATABASE_URL=sqlite:///./flowai.db

# Database connection retry
# Values: true, false
# If true, the database will retry to connect to the database if it fails
# Example: FLOWAI_DATABASE_CONNECTION_RETRY=true
FLOWAI_DATABASE_CONNECTION_RETRY=false

# Cache type
FLOWAI_LANGCHAIN_CACHE=SQLiteCache

# Server host
# Example: FLOWAI_HOST=127.0.0.1
FLOWAI_HOST=

# Worker processes
# Example: FLOWAI_WORKERS=1
FLOWAI_WORKERS=

# Server port
# Example: FLOWAI_PORT=7860
FLOWAI_PORT=

# Logging level
# Example: FLOWAI_LOG_LEVEL=critical
FLOWAI_LOG_LEVEL=

# Path to the log file
# Example: FLOWAI_LOG_FILE=logs/flowai.log
FLOWAI_LOG_FILE=

# Path to the frontend directory containing build files
# Example: FLOWAI_FRONTEND_PATH=/path/to/frontend/build/files
FLOWAI_FRONTEND_PATH=

# Whether to open the browser after starting the server
# Values: true, false
# Example: FLOWAI_OPEN_BROWSER=true
FLOWAI_OPEN_BROWSER=

# Whether to remove API keys from the projects saved in the database
# Values: true, false
# Example: FLOWAI_REMOVE_API_KEYS=false
FLOWAI_REMOVE_API_KEYS=

# Whether to use RedisCache or ThreadingInMemoryCache or AsyncInMemoryCache
# Values: async, memory, redis
# Example: FLOWAI_CACHE_TYPE=memory
# If you want to use redis then the following environment variables must be set:
# FLOWAI_REDIS_HOST (default: localhost)
# FLOWAI_REDIS_PORT (default: 6379)
# FLOWAI_REDIS_DB (default: 0)
# FLOWAI_REDIS_CACHE_EXPIRE (default: 3600)
FLOWAI_CACHE_TYPE=

# Set AUTO_LOGIN to false if you want to disable auto login
# and use the login form to login. FLOWAI_SUPERUSER and FLOWAI_SUPERUSER_PASSWORD
# must be set if AUTO_LOGIN is set to false
# Values: true, false
FLOWAI_AUTO_LOGIN=

# Superuser username
# Example: FLOWAI_SUPERUSER=admin
FLOWAI_SUPERUSER=

# Superuser password
# Example: FLOWAI_SUPERUSER_PASSWORD=123456
FLOWAI_SUPERUSER_PASSWORD=

# Should store environment variables in the database
# Values: true, false
FLOWAI_STORE_ENVIRONMENT_VARIABLES=

# STORE_URL
# Example: FLOWAI_STORE_URL=https://api.flowai.store
# FLOWAI_STORE_URL=

# DOWNLOAD_WEBHOOK_URL
#
# FLOWAI_DOWNLOAD_WEBHOOK_URL=

# LIKE_WEBHOOK_URL
#
# FLOWAI_LIKE_WEBHOOK_URL=

# Value must finish with slash /
#BACKEND_URL=http://localhost:7860/
BACKEND_URL=